<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>TrustKOS</title> 
<style>
    /* 设置链接的基础样式 */
    a {
        color: #3498db; /* 蓝色 */
        text-decoration: none; /* 去掉默认下划线 */
        font-weight: bold;
    }
    /* 鼠标悬停时的效果 */
    a:hover {
        color: #21b0d8; /* 绿色 */
        text-decoration: none; /* 添加下划线 */
        box-shadow: 0 10px 15px rgba(224, 224, 224, 0.3); /* 阴影效果 */
    }
</style>
<style>
    .custom-font {
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
      color: black;
    }
  </style>
</head>
<body>
    <table style="text-align: right; width: 95%;">
        <tr style="height: auto;">
            <th>
                <a href="index.html">ENGLISH</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Chinese.html">中文</a>
            </th>
        </tr>
    </table>
 <hr>
 <div id="container">
    <table id="header">
      <tbody>
        <tr style="background-color: white;">
          <td id="logo"><span id="wsite-title"><h1>Peiyan Song 宋培彦 </h1></span></td>
          <td id="header-right"></td>
        </tr>
      </tbody>
    </table>
    <hr size="3" color="black">
 </div>
<table id="myTable" align="center" style="background-color: rgb(252, 250, 250);">
    <tr class="wsite-menu-default">
        <td style="width: 1200px;height: 20px;font-size: 24px;text-align: center;"">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="TEAM.html">TEAM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="PROJET.html">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ACTIVITIES.html">ACTIVITIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ACHIEVEMENTS.html">ACHIEVEMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
    </tr>
    <tr>
        <td>
        <span style="z-index: 10; position:relative; display: block; margin-bottom: 10px; float: left; max-width: 100%; clear: left; margin-top: 0px;">
            <a><img src="images\001.png" style="border-width: 1px; margin: 5px 10px 10px 0px; padding: 3px;" alt="Picture" class="galleryImageBorder wsite-image"   height="220" width="180"></a></span>
            <font size="4">  
                <br>
                Professor，Postgraduate Tutor
                <br>
                <br>
                <a href="https://glxy.tjnu.edu.cn/" target="_blank" title="" class="custom-font">School of Management, Tianjin Normal University</a><br>
                <a href="https://www.tjnu.edu.cn/" target="_blank" title="" class="custom-font">Tianjin Normal University</a><br>
                <br>
                Email：songpy@tjnu.edu.cn<br>
                Research Areas: Knowledge Organization and Natural Language Processing, Talent Profiling and Science and Technology Evaluation, Science and Technology Big Data Management, Management Information Systems...<br>
                Address:Room B227, Building XINGWEN, No.393, Binshui West Road, Xiqing District, Tianjin, China
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </font>
        </td>
    </tr>
    <tr>
        <td style="width: 1200px;height: 50px;font-size: 32px;text-align:left;">
            <div class="paragraph" style="text-align: left; display: block;">
                <font size="5">
                <div class="paragraph" style="text-align: left;"><font color="#508d24" size="5">
                <hr>   
                <h3></h3>
                </font>
                <h4>News</h4>
                <font size="4" class="custom-font">
                    <ul>
                        <li><a href="https://glxy.tjnu.edu.cn/info/1050/3583.htm" target="_blank" class="custom-font"> 04/11/2024 &nbsp;&nbsp;&nbsp;&nbsp;Our research group has been granted formal authorization for two invention patents.</a></li>
                    </ul>
                </font>
                <h4>Professional Experience</h4>
                <font size="4" class="custom-font">
                    <ul>
                   <li>2023.11–Present: Professor, Postgraduate Tutor, School of Management, Tianjin Normal University.</li><br>
                   <li>2022.1–2022.12: Associate Professor, Postgraduate Tutor, School of Management, Tianjin Normal University.</li><br>
                   <li>2019.10–2021.12: Associate Research Fellow, Postgraduate Tutor, School of Management, Tianjin Normal University.</li><br>
                   <li>2015.8–2019.10: Associate Research Fellow, Postgraduate Tutor, Institute of Scientific and Technical Information of China (ISTIC).</li><br>
                   <li>2010.7–2015.8: Assistant Researcher and Associate Research Fellow, Institute of Scientific and Technical Information of China (ISTIC).</li><br>
                    </ul>
                </font>
                <h4>Educational Background</h4>
                <font size="4" class="custom-font">
                    <ul>
                    <li>2007.9---2010.7, PhD student in Natural Language Processing, Institute of Chinese Information Processing, Beijing Normal University, Beijing, China </li><br>
                    <li>2003.9---2006.7, Master of Natural Language Processing, Chinese Academy of Social Sciences, Beijing, China </li><br>
                    <li>1999.9---2003.7, Bachelor of Chinese Language and Literature (minor in Computer Science), Qufu Normal University, Shandong province, China.</li><br>
                    </ul>
                </font>
                <h4>Professional Services</h4>
                <font size="4" class="custom-font">
                    <ul>
                        <li>Project reviewer, evaluation of the Ministry of Science and Technology (China) and the National Health Commission (China)’s “Major New Drug Creation” Science and Technology Project</li><br>
                        <li>Degree dissertation reviewer, the Ministry of Education (China)</li><br>
                        <li>Project reviewer, the National Committee for the Review of Scientific and Technological Terminology (China)’s scientific and research projects</li><br>
                        <li>Member, the Chinese Society for Science and Technology Policy</li><br>
                        <li>Member, Chinese Society for Science and Technology Information</li><br>
                        <li>Member, Chinese Computer Society</li><br>
                        <li>Postgraduate dissertation reviewer, Peking University, Chinese People’s Public Security University, Beijing University of Information Science and Technology, Tiangong University, etc.</li><br>
                        <li>Reviewer, Coinfo Conference, Digital Library Forum, National Conference on Computational Linguistics, etc.</li><br>
                        <li>Project reviewer, Tianjin Science and Technology Bureau’s projects</li><br>
                        <li>Member, Tianjin Software Industry Association Talent Work Committee</li><br>
                    </ul>                 
                </font>
                </div>
            </div>
        </td>
    </tr>
</table>
<hr size="3" color="black">
<div class="paragraph" style="text-align: left; display: block;">
    <font size="2">
    Last updated: January 1, 2025<br>
    </font>
    </div>
    <br>
</body>
</html>
